
home.message=Welcome to Reliabe API
spring.datasource.url=jdbc:mysql://localhost:3306/greeting
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = create



